<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<head>
	<title>All Four Corners</title>
	<link rel="stylesheet" type="text/css"  />
	<style>
	 {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: white;
	min-width: 250px;
	min-height: 250px;
}

#center {
	width: 125px; height: 125px;
	position: absolute;
	top: 35%; left: 45%;
	background-repeat: no-repeat;
	background-color: blue;
}

#upper_left {
	width: 125px; height: 125px;
	position: absolute;
	top: 0; left: 0;
	background-repeat: no-repeat;
	background-color: #00BFFF;
}

#upper_right {
	width: 125px; height: 125px;
	position: absolute;
	top: 0;
	right: 0%;
	background-repeat: no-repeat;
	background-color: #228B28;
}

#lower_left {
	width: 125px; height: 125px;
	position: absolute;
	bottom: 0%; left: 0;
	background-repeat: no-repeat;
	background-color: #FFC0CB;
}

#lower_right {
	width: 125px; height: 125px;
	bottom: 0%;
	right: 0%;
	position: absolute;
	background-repeat: no-repeat;
	background-color: #800080;
}
	</style>
</head>

<body>

	<div id="upper_left"></div>
	<div id="upper_right"></div>
	<div id="lower_left"></div>
	<div id="lower_right"></div>
	
	<div id="center"></div>

</body>

</html>